
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		*{
	margin:0;
	padding:0;
	font-family:"MS Mincho","Batang","Dotum";
	}
	*:focus {outline: none;} 

	
	#readyPage{
	width:100%;
	height:100%;
	background:#eff;
	position:fixed;
	z-index:888;
	display:none;
	}
	
	#readyPage div{
	text-align:center;
	padding:8%;
	font-size:2em;
	line-height:1.5em;
	}
	
	#editor{
	width:50%;
	height:100%;
	background:#c9f1fb;
	position:fixed;
	}
	
	#showPage{
	width:50%;
	height:100%;
	background:#fff;
	float:right;
	
	}
	
	#content {
	padding:10% 20% 10% 20%;
	}
	
	#content p{
	text-indent:2em;
	font-size:2em;
	line-height:2em;
	word-wrap: break-word;
	}
	
	
	
	textarea{
	border:0px solid #fff;
	border-right:1px dashed #ccc;
	width:100%;
	height:100%;
	font-size:1em;
	padding:1em;
	}
	
	

	</style>

	<title>fineReader</title>
	</head>

	<body>
	

	 	<!--Ready start-->
	<div id="readyPage">
	<div>『 使用说明 』<br><br>一、一定要点最下面的开始写作，才可以进行创作，不然记录不了时间。<br>二、暂时不提供选歌，只有这一首音乐，刚才加载的过程就是先把音乐读取完毕。<br>三、写完后，点击完成，即可生成观看链接，点击进行观看；也可以再研究研究这个页面。<br><br><a href="#" id="okTogo">明白了，进入写作页面</a></div>
	</div>
	 <!--Ready end-->
	 
	 
	 
	 

	 
	 
	 
	 <div id="editor">
	 <textarea id=myContent  rows=20 oninput="sb()" placeholder="将需要优化的文本粘贴在这里"></textarea><br>
	</div>
	
	<div id="showPage"><p>
	<div id="content"></div>
	</div>
	

	<script type="text/javascript" src="js/jquery.min.js" ></script>
	
<script>
var isCollapse=false;

$(function(){ 

 $("#showPage").bind("click",function(){
 if(!isCollapse){
  $("#editor").animate({left:'0px',width:'10%'});
  $("#myContent").fadeOut();
  $("#showPage").animate({width:'90%'});
   isCollapse=true;
  }
});

 $("#editor").bind("click",function(){
  if(isCollapse){
  $("#editor").animate({width:'50%'});
  $("#myContent").fadeIn();
  $("#showPage").animate({width:'50%'});
  $('#myContent').focus();
  isCollapse=false;
  }
});


$('#myContent').focus();

 });
 
 
 function sb(){
var content = document.getElementById("myContent");
if(content.value[0]!='\n'){
content.value='\n'+content.value;
}
var str1=content.value.replace(/\n/g, '<p>')
 
 $("#content").html(str1)
 }
 </script>
	</body>
</html>